html {
	background-color: #000020;
	color: black;
	font-family: 'Georgia';
}

article {
	min-height: 100vh;
}

article p{
	word-spacing: 5px;
	line-height: 1.6;
}

.wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
}
.top5{
	padding-top: 10px;
	width: 280%;
	grid-column: 1;
	grid-row: 1;
}
.pie{
	padding-left: 140px;
	width: 280%;
	grid-column: 2;
	grid-row: 1;
}
img{
	width: 100%;
}
h1 {
	text-align: center;
	font-family: 'Enriqueta', serif;
}

nav ul {
  list-style-type: none;
  margin-bottom: 15px;
  padding-right: 10px;
  overflow: hidden;
  border: 1px solid black;
  background-color: #000020;
  width: auto;
  position: static;
}

nav li {
  float: right;
  border-right: 1px solid black;
}

nav li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1em;
  font-style: italic;
}

nav li a:hover:not(.active) {
  background-color: black;
}

#page {
	width: 70%;
	margin: auto;
	padding-bottom: 20px;
	background-color: white;
	overflow-x: hidden;
}

.problem {
	width: auto;
	position: relative;
	padding: 15px;
	margin-bottom: 15px;
}

.statistics {
	width: auto;
	position: relative;
	padding: 15px;
	margin-bottom: 15px;
}

.statistics img{
	max-width: 50%;
}

.why {
	width: auto;
	position: relative;
	padding: 15px;
	margin-bottom: 15px;
}

.about {
	width: auto;
	position: relative;
	padding: 15px;
	margin-bottom: 15px;
}
